<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000"
    android:clickable="false"
    android:touchscreenBlocksFocus="false">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#54C571"
        android:textStyle="bold"
        android:text="OnVibe"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:singleLine="false"
        android:elevation="@dimen/abc_action_bar_stacked_max_height"
        android:background="#0000"
        android:textSize="48dp"></TextView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Warnings"
        android:id="@+id/switch1"
        android:layout_marginTop="33dp"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add This Location To Alerts"
        android:id="@+id/button"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:onClick="addLoc" />

</RelativeLayout>
